
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>BITCOIN</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="/static/assets/css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="/static/assets/css/stylenew.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="/static/assets/css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="/static/images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="/static/css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <style>
    

         #header {
           background: rgba(15, 52, 96, 0.95);
           padding: 10px 0;
         }
     
         .logo a {
           font-size: 2rem;
           font-weight: 700;
           text-decoration: none;
         }
     
         .logo a span {
           color: #00c9a7;
         }
     
         .logo a {
           color: #e0e0e0;
         }
     
         .nav-menu ul {
           display: flex;
           gap: 30px;
           margin: 0;
           padding: 5;
         }
     
         .nav-menu li {
           list-style: none;
         }
     
         .nav-menu a {
           font-size: 1.1rem;
           color: #fff;
           padding: 6px 12px;
           border-radius: 6px;
           transition: 0.3s;
           display: inline-block;
         }
     
         .nav-menu a:hover,
         .nav-menu .active > a {
           background-color: #00c9a7;
           color: #0f2027;
         }
         
     
         #hero {
           width: 100%;
           height: 100vh;
           background: url('static/assets/images/bit.jpg') center center / cover no-repeat;
           position: relative;
         }
     
         #hero::before {
           content: '';
           position: absolute;
           top: 0;
           left: 0;
           height: 100%;
           width: 100%;
           background: rgba(0, 0, 0, 0.6);
           z-index: 1;
         }
     
         #hero .container {
           position: relative;
           z-index: 2;
           height: 100%;
           display: flex;
           flex-direction: column;
           justify-content: flex-end;
           align-items: center;
           color: #fff;
           text-align: center;
           padding-bottom: 80px;
         }
     
         h3 {
           font-size: 2.2rem;
           font-weight: 600;
           color: rgb(8, 179, 74);
           margin-bottom: 20px;
         }
         .about span,
         .about p,
         .about h2 {
             color:black;  /* Darker shade to match the top text */
         }
         
     
       </style>
     </head>
     
     <body>
     
       <!-- Header -->
       <header id="header" class="fixed-top">
         <div class="container d-flex align-items-center justify-content-between">
           <h1 class="logo"><a href="/"><span style="color: #e0e0e0;">crypto</span><span>FORECAST</span></a></h1>
           <nav class="nav-menu d-none d-lg-block">
             <ul>
              <li><a href="/user">Home</a></li>
              <li><a href="/Select">Select Crypto</a></li>
              <li class="active"><a href="/Polkadot">Polkadot</a></li>
              <li><a href="/Polkadotdata">View Data</a></li>
              <li><a href="/Polkadotpred">Prediction</a></li>
              <li><a href="/Logout">Logout</a></li>
             </ul>
           </nav>
         </div>
       </header>
         
    
<!-- about  -->
      <div id="about" class="about">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>About Informations</h2>
                     <span align="justify">Polkadot (DOT) is a next-generation blockchain protocol designed to enable interoperability between multiple blockchains. Developed by the Web3 Foundation, Polkadot facilitates the transfer of any type of data or asset across different blockchains, creating a connected network of diverse blockchains. Its architecture consists of a central Relay Chain that coordinates consensus and communication among various Parachains (parallel chains) that can host their own tokens and optimized functionalities. This design enhances scalability and allows for specialized blockchains to interoperate seamlessly. The native token, DOT, serves multiple roles within the network, including governance, staking, and bonding. </span>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="row flexcss">
               <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                  <div class="about-box">
                     <p align="justify">We applied the Facebook Prophet model to Polkadot's historical price data to forecast its future market trends. Prophet's ability to model complex time series data with trends and seasonal components enables the generation of accurate price predictions. These forecasts provide investors and developers with valuable insights, supporting informed decision-making in the dynamic Polkad</p> 
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                   <div class="about-img">
                     <figure><img src="/static/assets/images/po.jpg" alt="Bitcoin Analysis" style="height: 320px;"></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end abouts -->
      <!-- Javascript files--> 
      <script src="/static/js/jquery.min.js"></script> 
      <script src="/static/js/popper.min.js"></script> 
      <script src="/static/js/bootstrap.bundle.min.js"></script> 
      <script src="/static/js/jquery-3.0.0.min.js"></script> 
      <script src="/static/js/plugin.js"></script> 
      <!-- sidebar --> 
      <script src="/static/js/jquery.mCustomScrollbar.concat.min.js"></script> 
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script src="/static/js/custom.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 
   </body>
</html> 